<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<style type="text/css">
			.grid-container{
				display: grid;
				grid-template-columns: 1fr, 1fr,1fr,1fr,1fr;
				grid-template-rows: 1fr, 1fr, 1fr, 1fr,1fr;
			}
			.header {
				padding:10px;
				background-color: black;
				color:white;
			}

			.content {
				display:grid;
				padding-top: 1px;
			}

			.content > ul {
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 5px;
				padding-left:30px;
				margin:00px 00px 00px 00px;
				list-style-type: square;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="header">
				first
			</div>
			<div class="content">
				<ul>
					<li>first</li>
					<li>second</li>
					<li>third</li>
				</ul>
			</div>
		</div>

		<div class="grid-container">
			<div class="header">
				second
			</div>
			<div class="content">
				<ul>
					<li>first</li>
					<li>second</li>
					<li>third</li>
				</ul>
			</div>
		</div>
	</body>
</html>
